# Exploracion CSV

In [1]:
# Importaciones necesarias
import pandas as pd 
import numpy as np

# Configuraci√≥n
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

C:\Users\karin\AppData\Local\Temp\ipykernel_8996\4018586642.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Apertura y lectura del documento csv
df_data = pd.read_csv("../DATA/DATA.csv", index_col= 0)

In [5]:
print(df_data.to_string())

               Age Attrition     BusinessTravel DailyRate                Department  DistanceFromHome  Education    EducationField  employeecount employeenumber  EnvironmentSatisfaction  Gender     HourlyRate  JobInvolvement  JobLevel                      JobRole  JobSatisfaction MaritalStatus MonthlyIncome  MonthlyRate  NUMCOMPANIESWORKED Over18 OverTime  PercentSalaryHike PerformanceRating  RelationshipSatisfaction StandardHours  StockOptionLevel TOTALWORKINGYEARS  TrainingTimesLastYear WORKLIFEBALANCE  YearsAtCompany YearsInCurrentRole  YearsSinceLastPromotion  YEARSWITHCURRMANAGER SameAsMonthlyIncome  DateBirth       Salary                                         RoleDepartament  NUMBERCHILDREN RemoteWork
0               51        No                NaN    684,0$                       NaN                 6          3               NaN              1          162,0                        1       0             51               3         5           resEArch DIREcToR                 3           NaN       19537,0         6462                   7      Y       No                 13               3,0                         3           NaN                 0               NaN                      5             3,0              20                NaN                       15                    15             19537,0       1972  1000000000$                                                     NaN             NaN        Yes
1               52        No                NaN    699,0$                       NaN                 1          4     Life Sciences              1          259,0                        3       0             65               2         5                     ManAGeR                 3           NaN       19999,0         5678                   0    NaN      NaN                 14               3,0                         1           NaN                 1              34,0                      5             3,0              33                NaN                       11                     9             19999,0       1971  1000000000$                                                     NaN             NaN          1
2               42        No      travel_rarely    532,0$   Research & Development                  4          2  Technical Degree              1          319,0                        3       0             58               3         5                     ManaGER                 4       Married       19232,0         4933                   1    NaN       No                 11               3,0                         4           NaN                 0              22,0                      3             NaN              22                NaN                       11                    15             19232,0       1981  1000000000$                     ManaGER  -  Research & Development              NaN          1
3               47        No      travel_rarely    359,0$                       NaN                 2          4           Medical              1            NaN                        1       1             82               3         4           ReseArCH DIrECtOr                 3       Married       17169,0        26703                   3      Y      NaN                 19               3,0                         2           NaN                 2               NaN                      2             NaN              20                NaN                        5                     6             17169,0       1976  1000000000$                                                     NaN             NaN      False
4               46        No                NaN   1319,0$                       NaN                 3          3  Technical Degree              1            NaN                        1       1             45               4         4             sAleS EXECUtIve                 1      Divorced           NaN         7739                   2      Y       No                 12               3,0                         4           NaN                 1               NaN                      5             3,0              19                NaN                        2                     8                 NaN       1977  1000000000$                                                     NaN             NaN          0
5               48        No                NaN    117,0$   Research & Development                 22          3           Medical              1         1900,0                        4       1             58               3         4                     MANAger                 4           NaN       17174,0         2437                   3    NaN       No                 11               3,0                         2           NaN                 1               NaN                      3             3,0              22                NaN                        4                     7             17174,0       1975  1000000000$                     MANAger  -  Research & Development              NaN        Yes
6               59        No                NaN   1435,0$                       NaN                25          3     Life Sciences              1           81,0                        1       1             99               3         3             Sales ExeCutIVe                 1           NaN           NaN         2354                   7      Y      NaN                 11               3,0                         4           NaN                 0              28,0                      3             2,0              21                NaN                        7                     9                 NaN       1964  1000000000$                                                     NaN             NaN       True
7               42        No      travel_rarely    635,0$                       NaN                 1          1               NaN              1          387,0                        2       0             99               3         2             Sales eXEcUTiVe                 3       Married           NaN        24532                   1    NaN       No                 25               4,0                         3           NaN                 0              20,0                      3             3,0              20                NaN                       11                     6                 NaN       1981  1000000000$                                                     NaN             NaN          0
8               41        No                NaN   1276,0$                       NaN                 2          5               NaN              1            NaN                        2       1             91               3         4                     mANAGEr                 1       Married       16595,0         5626                   7    NaN       No                 16               3,0                         2           NaN                 1              22,0                      2             3,0              18                NaN                       11                     8             16595,0       1982  1000000000$                                                     NaN             NaN       True
9               41        No  travel_frequently    840,0$                       NaN                 9          3               NaN              1          999,0                        1       0             64               3         5           reSEaRCH DIrectoR                 3           NaN           NaN         3735                   2    NaN       No                 17               3,0                         2           NaN                 1              21,0                      2             4,0              18                NaN                        0                    11                 NaN       1982  1000000000$                                                     NaN             NaN          0
10              41        No         non-travel    247,0$                       NaN                 7          1               NaN              1         1035,0                        2       1             55               1         5           RESeArcH DIrEctoR                 3           NaN       19973,0        20284                   1      Y       No                 22               4,0                         2           NaN                 2               NaN                      3             3,0              21                NaN                        5                    10             19973,0       1982  1000000000$                                                     NaN             NaN          0
11              56        No      travel_rarely   1369,0$                       NaN                23          3     Life Sciences              1            NaN                        4       0             68               3         4      MANUfACturing DIReCtOr                 2       Married       13402,0        18235                   4    NaN      Yes                 12               NaN                         1           NaN                 1              33,0                      0             3,0              19                NaN                       15                     9             13402,0       1967  1000000000$                                                     NaN             NaN      False
12              38        No                NaN    201,0$                       NaN                10          3           Medical              1            NaN                        2       1             99               1         3           REseaRCh dirEcToR                 3       Married       13206,0         3376                   3      Y       No                 12               3,0                         1           NaN                 1               NaN                      3             3,0              18                NaN                        1                    11             13206,0       1985  1000000000$                                                     NaN             NaN          1
13              41       Yes      travel_rarely   1360,0$                       NaN                12          3               NaN              1           58,0                        2       1             49               3         5           reseARCh DIrEctoR                 3       Married       19545,0        16280                   1    NaN       No                 12               3,0                         4           NaN                 0               NaN                      0             3,0              22                NaN                       15                     8             19545,0       1982  1000000000$                                                     NaN             NaN      False
14              55        No                NaN    692,0$                       NaN                14          4           Medical              1            NaN                        3       0             61               4         5           RESeaRCH dirEctor                 2        Single           NaN        13339                   8    NaN       No                 11               3,0                         4           NaN                 0               NaN                      3             3,0              24                NaN                        2                    15                 NaN       1968  1000000000$                                                     NaN             NaN       True
15              40        No      travel_rarely   1398,0$                       NaN                 2          4               NaN              1          558,0                        3       1             79               3         5                     MAnAgeR                 3           NaN       18041,0        13022                   0    NaN       No                 14               3,0                         4           NaN                 0               NaN                      2             3,0              20                NaN                        1                    12             18041,0       1983  1000000000$                                                     NaN             NaN          0
16              58       Yes      travel_rarely    286,0$                       NaN                 2          4               NaN              1          825,0                        4       0             31               3         5           reSeARCh DIrEcToR                 2        Single       19246,0        25761                   7      Y      Yes                 12               3,0                         4           NaN                 0              40,0                      2             3,0              31                NaN                       13                     8             19246,0       1965  1000000000$                                                     NaN             NaN          0
17              46        No      travel_rarely   1402,0$                       NaN                 2          3               NaN              1            NaN                        3       1             69               3         4                     MAnaGER                 1           NaN           NaN        24097                   8    NaN      NaN                 23               4,0                         1           NaN                 0              28,0                      2             3,0              26                NaN                       15                     9                 NaN       1977  1000000000$                                                     NaN             NaN      False
18              35        No                NaN    819,0$                       NaN               -13          5     Life Sciences              1            NaN                        2       0             48               4         2          REseArcH sciENtiST                 1       Married           NaN        26312                   1    NaN      NaN                 11               3,0                         4           NaN                 0               NaN                      2             3,0              16                NaN                        1                    10                 NaN       1988  1000000000$                                                     NaN             NaN      False
19              40        No      travel_rarely    884,0$                       NaN                15          3     Life Sciences              1            NaN                        1       1             80               2         3      MAnUFaCtUring dIRecTOr                 3           NaN           NaN        25800                   1      Y      NaN                 13               3,0                         4           NaN                 2              18,0                      2             NaN              18                NaN                       14                    12                 NaN       1983  1000000000$                                                     NaN             NaN       True
20              45        No         non-travel   1238,0$   Research & Development                  1          1               NaN              1         1712,0                        3       0             74               2         3   heaLtHcArE repResENtATiVe                 3           NaN       10748,0         3395                   3      Y      NaN                 23               4,0                         4           NaN                 1              25,0                      3             2,0              23                NaN                       14                     4             10748,0       1978  1000000000$   heaLtHcArE repResENtATiVe  -  Research & Development              NaN      False
21              33        No                NaN    515,0$                       NaN                 1          2     Life Sciences              1           73,0                        1       1             98               3         3           RESEARCH dIrECtor                 4        Single           NaN        15146                   1    NaN      Yes                 12               3,0                         3           NaN                 0              15,0                      1             3,0              15                NaN                        8                    12                 NaN       1990  1000000000$                                                     NaN             NaN       True
22              36        No                NaN   1223,0$                       NaN                 8          3               NaN              1            NaN                        3       1             59               3         3   hEaltHCarE ReprESENTAtIvE                 3      Divorced           NaN         8202                   1      Y      NaN                 13               NaN                         2           NaN                 3              17,0                      2             3,0              17                NaN                       12                     8                 NaN       1987  1000000000$                                                     NaN             NaN          1
23              47        No                NaN    202,0$                       NaN                 2          2             Other              1          820,0                        3       1             33               3         4                     maNagEr                 4       Married       16752,0        12982                   1    NaN      NaN                 11               3,0                         3          80,0                 1               NaN                      3             2,0              26                NaN                        3                     0             16752,0       1976  1000000000$                                                     NaN             NaN      False
24              36        No      travel_rarely    928,0$                       NaN               -42          2     Life Sciences              1            NaN                       42       0             56               3         2             SALEs exeCUtIVe                 4           NaN        6201,0         2823                   1      Y      NaN                 14               3,0                         4           NaN                 1              18,0                      1             NaN              18                NaN                        4                    11              6201,0       1987  1000000000$                                                     NaN             NaN       True
25              35        No                NaN    607,0$                       NaN                 9          3     Life Sciences              1            NaN                        4       1             66               2         3      manUfACtURing dirEctOR                 3       Married           NaN        23457                   1      Y      Yes                 20               4,0                         2          80,0                 1              17,0                      2             3,0              17                NaN                        5                    15                 NaN       1988  1000000000$                                                     NaN             NaN      False

In [6]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [7]:
df_data.describe()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
count,1614.000000,1614.000000,1614.0,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,0.0
mean,4.527261,2.925031,1.0,4.294919,0.398389,2.739777,2.068154,2.738538,14284.495663,2.673482,15.165428,2.704461,0.791202,2.809789,7.132590,2.245973,4.220570,1986.076208,NaN
std,14.591913,1.022357,0.0,6.993559,0.489718,0.711567,1.101344,1.106163,7110.414585,2.506152,3.648610,1.079031,0.842396,1.297765,6.124237,3.235665,3.562695,9.101332,NaN
min,-49.000000,1.000000,1.0,1.000000,0.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,2.000000,2.000000,1.0,2.000000,0.000000,2.000000,1.000000,2.000000,8001.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,5.000000,3.000000,1.0,3.000000,0.000000,3.000000,2.000000,3.000000,14248.500000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,11.000000,4.000000,1.0,4.000000,1.000000,3.000000,3.000000,4.000000,20364.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,29.000000,5.000000,1.0,49.000000,1.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [8]:
df_data.duplicated().sum()

0

In [11]:
for columna in list(df_data.columns):

    print(f" \n----------- ESTAMOS ANALIZANDO LA COLUMNA: '{columna.upper()}' -----------\n")
    print(f"* N¬∫ de datos: {len(df_data[columna].to_list())}")
    print(f"* Frecuencia de valores en la columna: \n {df_data[columna].value_counts()}")
    print(f"* Datos unicos en la columna {len(df_data[columna].unique())}")
    print(f"* Los valores son de tipo: {type(columna)}")
    print(f"La suma de datos nulos {df_data[columna].isnull().sum()}")
    print(df_data[columna].unique())

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'AGE' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 35              84
34              83
31              82
29              78
36              74
32              64
38              64
30              63
33              61
40              60
27              54
37              53
28              53
42              50
45              48
41              46
26              45
39              45
43              40
46              38
44              34
50              31
25              27
24              26
47              26
49              25
55              24
54              20
51              20
53              20
48              20
52              18
56              17
21              16
22              16
23              15
58              14
20              11
59              10
19               9
18               8
60               5
57               5
thirty-two       2
fifty-eight      1
twenty-six       1
thirty-seven     1
thirty-one       1
thirty           1
fifty-two        1
fifty-five       1
thirty-six       1
forty-seven      1
twenty-four      1
Name: Age, dtype: int64
* Datos unicos en la columna 54
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ATTRITION' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 No     1355
Yes     259
Name: Attrition, dtype: int64
* Datos unicos en la columna 2
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
['No' 'Yes']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'BUSINESSTRAVEL' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 travel_rarely        586
travel_frequently    165
non-travel            91
Name: BusinessTravel, dtype: int64
* Datos unicos en la columna 4
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 772
[nan 'travel_rarely' 'travel_frequently' 'non-travel']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DAILYRATE' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 nan$      124
691,0$      7
329,0$      7
147,0$      6
530,0$      6
         ...
317,0$      1
891,0$      1
759,0$      1
483,0$      1
105,0$      1
Name: DailyRate, Length: 849, dtype: int64
* Datos unicos en la columna 849
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
['684,0$' '699,0$' '532,0$' '359,0$' '1319,0$' '117,0$' '1435,0$' '635,0$'
 '1276,0$' '840,0$' '247,0$' '1369,0$' '201,0$' '1360,0$' '692,0$'
 '1398,0$' '286,0$' '1402,0$' '819,0$' '884,0$' '1238,0$' '515,0$'
 '1223,0$' '202,0$' '928,0$' '607,0$' '266,0$' '429,0$' '589,0$' 'nan$'
 '1180,0$' '1282,0$' '776,0$' '665,0$' '526,0$' '1034,0$' '1403,0$'
 '1499,0$' '580,0$' '859,0$' '263,0$' '1376,0$' '885,0$' '1003,0$'
 '1321,0$' '394,0$' '1372,0$' '1333,0$' '228,0$' '737,0$' '823,0$'
 '667,0$' '301,0$' '573,0$' '1329,0$' '630,0$' '1063,0$' '1017,0$'
 '1296,0$' '939,0$' '1355,0$' '1448,0$' '200,0$' '1202,0$' '404,0$'
 '208,0$' '813,0$' '465,0$' '1189,0$' '1001,0$' '1394,0$' '161,0$'
 '288,0$' '682,0$' '1354,0$' '147,0$' '119,0$' '1413,0$' '452,0$' '334,0$'
 '1132,0$' '982,0$' '480,0$' '1099,0$' '672,0$' '1379,0$' '583,0$'
 '1492,0$' '1050,0$' '469,0$' '237,0$' '1440,0$' '1291,0$' '1157,0$'
 '1336,0$' '1224,0$' '735,0$' '1389,0$' '638,0$' '1240,0$' '194,0$'
 '1339,0$' '111,0$' '1469,0$' '470,0$' '1232,0$' '1249,0$' '798,0$'
 '549,0$' '570,0$' '541,0$' '164,0$' '1117,0$' '619,0$' '319,0$' '956,0$'
 '1245,0$' '1397,0$' '527,0$' '213,0$' '882,0$' '330,0$' '406,0$' '217,0$'
 '481,0$' '669,0$' '1465,0$' '685,0$' '1062,0$' '177,0$' '1199,0$'
 '648,0$' '412,0$' '282,0$' '770,0$' '601,0$' '855,0$' '332,0$' '1326,0$'
 '748,0$' '405,0$' '790,0$' '971,0$' '1370,0$' '750,0$' '880,0$' '678,0$'
 '1179,0$' '350,0$' '1266,0$' '574,0$' '189,0$' '310,0$' '722,0$'
 '1219,0$' '994,0$' '721,0$' '853,0$' '427,0$' '852,0$' '1334,0$'
 '1093,0$' '967,0$' '989,0$' '1195,0$' '1045,0$' '829,0$' '663,0$'
 '1300,0$' '1105,0$' '906,0$' '849,0$' '1275,0$' '1218,0$' '422,0$'
 '1274,0$' '1076,0$' '1207,0$' '430,0$' '933,0$' '1184,0$' '586,0$'
 '890,0$' '379,0$' '1425,0$' '1188,0$' '938,0$' '1053,0$' '248,0$'
 '796,0$' '174,0$' '408,0$' '977,0$' '536,0$' '135,0$' '1476,0$' '587,0$'
 '495,0$' '523,0$' '507,0$' '1055,0$' '1445,0$' '218,0$' '447,0$'
 '1029,0$' '674,0$' '538,0$' '740,0$' '1234,0$' '170,0$' '1130,0$'
 '584,0$' '918,0$' '792,0$' '611,0$' '1383,0$' '867,0$' '706,0$' '728,0$'
 '311,0$' '556,0$' '937,0$' '1125,0$' '444,0$' '911,0$' '585,0$' '1392,0$'
 '1005,0$' '1299,0$' '655,0$' '746,0$' '632,0$' '658,0$' '1467,0$'
 '1312,0$' '249,0$' '802,0$' '689,0$' '1395,0$' '1436,0$' '1496,0$'
 '1480,0$' '313,0$' '894,0$' '290,0$' '1084,0$' '1002,0$' '1242,0$'
 '1052,0$' '944,0$' '771,0$' '1416,0$' '1327,0$' '488,0$' '1385,0$'
 '666,0$' '1315,0$' '442,0$' '950,0$' '691,0$' '1018,0$' '559,0$' '318,0$'
 '144,0$' '1171,0$' '143,0$' '1178,0$' '1107,0$' '645,0$' '1485,0$'
 '1116,0$' '163,0$' '561,0$' '426,0$' '509,0$' '258,0$' '525,0$' '238,0$'
 '482,0$' '397,0$' '243,0$' '806,0$' '1442,0$' '929,0$' '827,0$' '703,0$'
 '294,0$' '314,0$' '654,0$' '501,0$' '954,0$' '1434,0$' '657,0$' '240,0$'
 '791,0$' '676,0$' '436,0$' '760,0$' '661,0$' '1085,0$' '154,0$' '1283,0$'
 '616,0$' '498,0$' '530,0$' '805,0$' '903,0$' '1229,0$' '566,0$' '1441,0$'
 '153,0$' '1066,0$' '145,0$' '1109,0$' '124,0$' '300,0$' '1366,0$'
 '857,0$' '1204,0$' '1082,0$' '203,0$' '1308,0$' '718,0$' '593,0$'
 '1384,0$' '1361,0$' '1146,0$' '1316,0$' '363,0$' '1103,0$' '920,0$'
 '694,0$' '1429,0$' '531,0$' '621,0$' '604,0$' '325,0$' '1030,0$' '524,0$'
 '943,0$' '1009,0$' '817,0$' '930,0$' '1147,0$' '652,0$' '337,0$'
 '1136,0$' '326,0$' '377,0$' '1038,0$' '1490,0$' '1246,0$' '224,0$'
 '441,0$' '898,0$' '1313,0$' '1015,0$' '1387,0$' '1302,0$' '602,0$'
 '772,0$' '809,0$' '786,0$' '921,0$' '717,0$' '979,0$' '953,0$' '244,0$'
 '196,0$' '303,0$' '1092,0$' '261,0$' '1422,0$' '1137,0$' '511,0$'
 '1396,0$' '1096,0$' '1169,0$' '1239,0$' '157,0$' '754,0$' '1303,0$'
 '697,0$' '116,0$' '557,0$' '582,0$' '704,0$' '613,0$' '419,0$' '477,0$'
 '1211,0$' '505,0$' '269,0$' '553,0$' '1277,0$' '302,0$' '975,0$'
 '1318,0$' '881,0$' '466,0$' '945,0$' '433,0$' '991,0$' '1083,0$' '136,0$'
 '333,0$' '1462,0$' '1131,0$' '1023,0$' '1065,0$' '1115,0$' '1479,0$'
 '304,0$' '1368,0$' '828,0$' '799,0$' '142,0$' '446,0$' '254,0$' '1410,0$'
 '883,0$' '121,0$' '1343,0$' '490,0$' '1400,0$' '1332,0$' '1200,0$'
 '1102,0$' '1328,0$' '548,0$' '1214,0$' '120,0$' '841,0$' '1033,0$'
 '1452,0$' '1268,0$' '307,0$' '797,0$' '555,0$' '1377,0$' '210,0$'
 '483,0$' '575,0$' '1311,0$' '759,0$' '891,0$' '317,0$' '688,0$' '195,0$'
 '622,0$' '646,0$' '719,0$' '1012,0$' '1278,0$' '1222,0$' '1231,0$'
 '462,0$' '231,0$' '1089,0$' '1262,0$' '439,0$' '528,0$' '647,0$'
 '1097,0$' '942,0$' '966,0$' '168,0$' '299,0$' '999,0$' '1498,0$'
 '1439,0$' '1111,0$' '1174,0$' '172,0$' '401,0$' '866,0$' '571,0$'
 '1342,0$' '995,0$' '118,0$' '990,0$' '241,0$' '1470,0$' '492,0$'
 '1040,0$' '1320,0$' '146,0$' '1153,0$' '185,0$' '1297,0$' '1064,0$'
 '1351,0$' '468,0$' '1273,0$' '1141,0$' '1488,0$' '653,0$' '1225,0$'
 '1217,0$' '1127,0$' '1427,0$' '702,0$' '926,0$' '878,0$' '896,0$'
 '1401,0$' '675,0$' '1070,0$' '496,0$' '390,0$' '1220,0$' '1124,0$'
 '1046,0$' '267,0$' '443,0$' '1287,0$' '1420,0$' '562,0$' '650,0$'
 '141,0$' '715,0$' '376,0$' '932,0$' '471,0$' '180,0$' '1265,0$' '1075,0$'
 '1086,0$' '152,0$' '974,0$' '788,0$' '192,0$' '150,0$' '1167,0$' '206,0$'
 '736,0$' '322,0$' '683,0$' '1475,0$' '560,0$' '115,0$' '888,0$' '671,0$'
 '567,0$' '148,0$' '581,0$' '371,0$' '1181,0$' '1253,0$' '370,0$'
 '1194,0$' '572,0$' '355,0$' '783,0$' '155,0$' '508,0$' '642,0$' '1382,0$'
 '1037,0$' '1120,0$' '374,0$' '287,0$' '591,0$' '670,0$' '1346,0$'
 '103,0$' '673,0$' '705,0$' '1459,0$' '1443,0$' '1142,0$' '664,0$'
 '432,0$' '1353,0$' '489,0$' '807,0$' '1280,0$' '957,0$' '542,0$' '216,0$'
 '1150,0$' '364,0$' '1256,0$' '440,0$' '713,0$' '140,0$' '629,0$' '328,0$'
 '472,0$' '905,0$' '1151,0$' '644,0$' '992,0$' '1323,0$' '818,0$'
 '1431,0$' '976,0$' '832,0$' '916,0$' '1247,0$' '128,0$' '1158,0$'
 '996,0$' '1449,0$' '636,0$' '889,0$' '106,0$' '723,0$' '1482,0$' '738,0$'
 '1192,0$' '1309,0$' '544,0$' '641,0$' '756,0$' '895,0$' '1261,0$'
 '329,0$' '1362,0$' '1371,0$' '821,0$' '1381,0$' '1473,0$' '296,0$'
 '1349,0$' '986,0$' '413,0$' '988,0$' '1474,0$' '232,0$' '1236,0$'
 '1112,0$' '204,0$' '913,0$' '810,0$' '693,0$' '316,0$' '381,0$' '775,0$'
 '804,0$' '1090,0$' '346,0$' '725,0$' '182,0$' '384,0$' '1325,0$'
 '1258,0$' '1041,0$' '625,0$' '1418,0$' '1269,0$' '395,0$' '341,0$'
 '500,0$' '1454,0$' '617,0$' '1122,0$' '1198,0$' '188,0$' '335,0$'
 '461,0$' '1134,0$' '138,0$' '1206,0$' '109,0$' '277,0$' '265,0$' '342,0$'
 '1186,0$' '769,0$' '1176,0$' '1091,0$' '618,0$' '970,0$' '984,0$'
 '793,0$' '1182,0$' '603,0$' '874,0$' '367,0$' '199,0$' '1457,0$'
 '1421,0$' '1450,0$' '1212,0$' '1010,0$' '131,0$' '193,0$' '640,0$'
 '848,0$' '1138,0$' '256,0$' '935,0$' '458,0$' '662,0$' '499,0$' '949,0$'
 '383,0$' '1255,0$' '1221,0$' '981,0$' '1495,0$' '1193,0$' '467,0$'
 '271,0$' '410,0$' '1288,0$' '1108,0$' '437,0$' '457,0$' '634,0$' '546,0$'
 '711,0$' '448,0$' '365,0$' '763,0$' '486,0$' '392,0$' '727,0$' '741,0$'
 '552,0$' '506,0$' '1456,0$' '160,0$' '897,0$' '600,0$' '1054,0$' '428,0$'
 '343,0$' '1216,0$' '207,0$' '280,0$' '414,0$' '836,0$' '592,0$' '219,0$'
 '1079,0$' '1251,0$' '1168,0$' '1444,0$' '1154,0$' '234,0$' '529,0$'
 '1322,0$' '924,0$' '134,0$' '755,0$' '253,0$' '922,0$' '1365,0$' '306,0$'
 '1271,0$' '1404,0$' '1391,0$' '1464,0$' '1330,0$' '773,0$' '902,0$'
 '107,0$' '504,0$' '1358,0$' '824,0$' '594,0$' '734,0$' '766,0$' '431,0$'
 '1213,0$' '1373,0$' '1324,0$' '1123,0$' '391,0$' '125,0$' '1357,0$'
 '626,0$' '132,0$' '871,0$' '1031,0$' '1145,0$' '854,0$' '1411,0$'
 '252,0$' '833,0$' '1210,0$' '1463,0$' '812,0$' '1162,0$' '845,0$'
 '1144,0$' '156,0$' '464,0$' '1305,0$' '983,0$' '534,0$' '1306,0$'
 '1094,0$' '558,0$' '959,0$' '782,0$' '362,0$' '268,0$' '167,0$' '1243,0$'
 '720,0$' '868,0$' '1252,0$' '781,0$' '1272,0$' '129,0$' '1069,0$'
 '289,0$' '955,0$' '660,0$' '415,0$' '309,0$' '130,0$' '862,0$' '1098,0$'
 '969,0$' '373,0$' '599,0$' '968,0$' '830,0$' '1423,0$' '516,0$' '598,0$'
 '104,0$' '479,0$' '474,0$' '264,0$' '1059,0$' '563,0$' '1259,0$' '369,0$'
 '543,0$' '964,0$' '176,0$' '181,0$' '211,0$' '590,0$' '305,0$' '478,0$'
 '1294,0$' '1128,0$' '726,0$' '352,0$' '1172,0$' '605,0$' '1337,0$'
 '105,0$']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DEPARTMENT' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
  Research & Development     196
 Sales                       91
 Human Resources             15
Name: Department, dtype: int64
* Datos unicos en la columna 4
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 1312
[nan ' Research & Development ' ' Sales ' ' Human Resources ']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DISTANCEFROMHOME' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
  2     217
 1     203
 10     86
 9      85
 8      81
      ...
-28      2
-34      2
-43      2
-39      1
-40      1
Name: DistanceFromHome, Length: 69, dtype: int64
* Datos unicos en la columna 69
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATION' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 3    621
4    445
2    314
1    180
5     54
Name: Education, dtype: int64
* Datos unicos en la columna 5
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[3 4 2 1 5]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATIONFIELD' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 Life Sciences       349
Medical             276
Marketing           104
Technical Degree     69
Other                59
Human Resources      12
Name: EducationField, dtype: int64
* Datos unicos en la columna 7
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 745
[nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EMPLOYEECOUNT' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 1    1614
Name: employeecount, dtype: int64
* Datos unicos en la columna 1
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[1]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EMPLOYEENUMBER' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: employeenumber, Length: 1079, dtype: int64
* Datos unicos en la columna 1080
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 431
['162,0' '259,0' '319,0' ... '2012,0' '2023,0' '2040,0']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ENVIRONMENTSATISFACTION' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 4     460
3     459
1     298
2     297
12      7
35      6
13      6
14      5
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: EnvironmentSatisfaction, dtype: int64
* Datos unicos en la columna 38
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'GENDER' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 0    971
1    643
Name: Gender, dtype: int64
* Datos unicos en la columna 2
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[0 1]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'HOURLYRATE' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 Not Available    84
42               33
66               32
48               30
57               29
                 ..
47               15
53               13
68               13
38               12
34               11
Name: HourlyRate, Length: 72, dtype: int64
* Datos unicos en la columna 72
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
['51' '65' '58' '82' '45' '99' '91' '64' '55' '68' '49' '61' '79' '31'
 '69' '48' '80' '74' '98' '59' '33' '56' '66' '57' '53' '87' '81' '84'
 '32' '41' '92' '47' 'Not Available' '43' '86' '30' '42' '88' '96' '67'
 '62' '72' '78' '89' '52' '50' '90' '37' '94' '76' '60' '46' '83' '100'
 '40' '97' '54' '75' '39' '85' '63' '44' '93' '36' '35' '73' '71' '70'
 '38' '77' '95' '34']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBINVOLVEMENT' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 3    955
2    406
4    164
1     89
Name: JobInvolvement, dtype: int64
* Datos unicos en la columna 4
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[3 2 4 1]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBLEVEL' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 2    597
1    586
3    242
4    113
5     76
Name: JobLevel, dtype: int64
* Datos unicos en la columna 5
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[5 4 3 2 1]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBROLE' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
  mANager                       4
 ManageR                       3
 ManagEr                       3
 mAnaGeR                       3
 MANAgER                       3
                              ..
 ResEArch ScieNTiST            1
 HealthcARE RePreSENtAtiVe     1
 ReSearcH scIEntist            1
 LAbOrATOry techNicIan         1
 mAnUfactURInG DiRECTOr        1
Name: JobRole, Length: 1579, dtype: int64
* Datos unicos en la columna 1579
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBSATISFACTION' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 4    514
3    481
1    317
2    302
Name: JobSatisfaction, dtype: int64
* Datos unicos en la columna 4
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 0
[3 4 1 2]

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MARITALSTATUS' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 Married     404
Single      325
Divorced    188
Marreid      35
divorced     11
Name: MaritalStatus, dtype: int64
* Datos unicos en la columna 6
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 651
[nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MONTHLYINCOME' -----------

* N¬∫ de datos: 1614
* Frecuencia de valores en la columna:
 6347,0     4
5304,0     4
2657,0     3
2258,0     3
5405,0     2
          ..
3102,0     1
4556,0     1
4230,0     1
4859,0     1
19431,0    1
Name: MonthlyIncome, Length: 668, dtype: int64
* Datos unicos en la columna 669
* Los valores son de tipo: <class 'str'>
La suma de datos nulos 843
['19537,0' '19999,0' '19232,0' '17169,0' nan '17174,0' '16595,0' '19973,0'
 '13402,0' '13206,0' '19545,0' '18041,0' '19246,0' '10748,0' '16752,0'
 '6201,0' '19845,0' '4001,0' '10447,0' '16064,0' '3210,0' '10266,0'
 '10475,0' '6162,0' '4721,0' '4615,0' '16959,0' '10306,0' '5406,0'
 '5902,0' '10855,0' '5914,0' '6646,0' '13973,0' '13320,0' '6687,0'
 '4735,0' '13872,0' '19045,0' '16015,0' '9613,0' '11510,0' '4306,0'
 '17046,0' '5067,0' '3692,0' '19847,0' '2308,0' '5747,0' '10422,0'
 '6347,0' '2348,0' '3072,0' '12490,0' '8020,0' '17068,0' '8943,0'
 '19272,0' '5577,0' '2691,0' '7403,0' '8823,0' '3579,0' '17779,0'
 '18213,0' '13577,0' '19190,0' '17123,0' '19187,0' '10008,0' '7988,0'
 '7083,0' '4723,0' '3407,0' '2929,0' '12031,0' '15427,0' '5126,0' '9619,0'
 '5010,0' '19033,0' '10400,0' '2793,0' '5674,0' '19197,0' '8412,0'
 '3348,0' '5309,0' '7654,0' '12808,0' '6586,0' '2519,0' '17099,0'
 '13120,0' '3131,0' '4444,0' '6674,0' '9852,0' '17861,0' '7446,0'
 '13757,0' '16598,0' '4285,0' '10124,0' '9714,0' '9924,0' '11245,0'
 '3069,0' '9241,0' '6472,0' '3055,0' '8321,0' '3143,0' '8578,0' '4197,0'
 '9888,0' '13341,0' '5677,0' '2909,0' '9526,0' '6825,0' '4424,0' '5441,0'
 '6074,0' '6146,0' '6172,0' '4668,0' '5605,0' '4319,0' '3564,0' '6261,0'
 '6804,0' '19436,0' '5828,0' '2455,0' '5055,0' '4682,0' '5257,0' '2119,0'
 '5974,0' '3034,0' '13212,0' '8392,0' '4051,0' '4805,0' '2741,0' '5337,0'
 '9434,0' '5396,0' '11159,0' '4960,0' '8793,0' '19189,0' '2216,0'
 '11713,0' '5304,0' '11103,0' '6632,0' '7587,0' '4335,0' '5980,0' '4244,0'
 '5228,0' '2700,0' '2366,0' '2329,0' '4294,0' '6725,0' '10325,0' '4447,0'
 '10845,0' '5472,0' '6385,0' '7525,0' '3660,0' '8740,0' '13499,0' '3491,0'
 '5220,0' '10252,0' '19740,0' '6209,0' '7094,0' '4534,0' '8500,0' '4639,0'
 '5363,0' '4081,0' '3578,0' '17328,0' '10793,0' '10851,0' '10466,0'
 '2362,0' '6439,0' '5769,0' '4385,0' '4066,0' '5206,0' '2655,0' '2570,0'
 '4502,0' '4968,0' '5147,0' '2718,0' '3539,0' '5468,0' '5813,0' '9667,0'
 '5154,0' '5675,0' '7314,0' '5098,0' '13570,0' '6712,0' '9991,0' '10248,0'