## LIMPIEZA Y FUNCIONES

In [1]:
# Instalaciones necesarias
! pip install word2number

Requirement already satisfied: word2number in c:\users\bsanc\anaconda3\lib\site-packages (1.1)

In [2]:
# Importaciones necesarias
import pandas as pd 
import numpy as np
from word2number import w2n
pd.set_option('display.max_columns', None)

In [3]:
# Apertura del documento 
df_data = pd.read_csv("../DATA/DATA.csv", index_col= 0)

## Eliminar columnas

In [4]:
# Eliminacion de las columnas, tras la exploracion de los datos
df_data1= df_data.drop(columns= ["SameAsMonthlyIncome", "Salary", "NUMBERCHILDREN","RoleDepartament", "employeecount", "Over18", "DateBirth", "YearsInCurrentRole"], axis=1, inplace=False)

## Renombrar columnas

In [5]:
df_data1.columns = [col.upper() for col in df_data1.columns]

In [6]:
df_data1

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,0,7,0

## Guardar CSV

In [7]:
df_data1.to_csv("../DATA/data1.csv")

## Apertura CSV

In [8]:
# Apertura del documento 
df_data2 = pd.read_csv("../DATA/data1.csv", index_col= 0)

In [9]:
df_data2

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,0,7,0

# Comprobación por columnas

In [10]:
# Reemplazamos los números escritos en letras e ingles por integers
def transformar_age(dataframe,columna): 

    for i, age in enumerate (dataframe[columna]): 
        
        try:
            age = int(age)
            dataframe.loc[i, columna] = age 

        except: 
            numero_entero = w2n.word_to_num(age)  
            dataframe.loc[i, columna] = numero_entero

In [11]:
# Actualmente se encuentran los datos de forma correcta, presentamos la función futura para dicha columna
def transformar_atr(dataframe,columna): 
    
    for i, atr in enumerate (dataframe[columna]): 
        
        try:
            if atr.lower() == 'yes' or 'no':  
                dataframe.loc[i, columna] = atr
   
            else: 
                dataframe.loc[i, columna] = None
                  
        except: 
            print('Error de datos')

In [12]:
def transformar_daily(dataframe,columna): 
    
    for i, element in enumerate (dataframe[columna]): 
        
        if type(element) == "class 'str'":
            try:
                element = element.split(",")[0]
                int(element)
                dataframe.loc[i, columna] = element
            except: 
                print(f"Error de datos {i, element}")
        
        else:
            continue

In [13]:
def limpieza_df(dataframe):
    
    for columna in dataframe.columns:
       

        if columna == "AGE":
            transformar_age(dataframe, "AGE")
        elif columna == "ATTRITION":
            transformar_atr(dataframe, "ATTRITION")
        elif columna == "DAILYRATE":
            transformar_daily(dataframe, "DAILYRATE")
        
        else:
            continue

In [14]:
# Llamamos a la funcion de LIMPIEZA del DF
limpieza_df(df_data2)

# En las funciones estamos cambiando el DF original por lo tanto las funciones no tienen return y por eso aqui mostramos como queda el DF modificado
df_data2

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,0,7,0

In [15]:
columnas = df_data2.columns
Saira= columnas[3:10:]
Bea = columnas[11:18:]
Karine= columnas[19:26:]
Rebeca= columnas[27::]

# *Criterios:
# - Strings
#     Lower
#     Mantener espacios
#     categoricas/ordinales (ej:nivel de estudios) de menor a mayor

# * Numeros
#   Remplazar , por .
#   Eliminar simbolos
#   Cambiar a Int/Float

# * Booleanos
#   1/0 (1 = Yes/True y 0 = No/False)

In [31]:
print(df_data2.to_string())

     AGE ATTRITION     BUSINESSTRAVEL DAILYRATE                DEPARTMENT  DISTANCEFROMHOME  EDUCATION    EDUCATIONFIELD EMPLOYEENUMBER  ENVIRONMENTSATISFACTION  GENDER  HOURLYRATE  JOBINVOLVEMENT  JOBLEVEL                    JOBROLE  JOBSATISFACTION MARITALSTATUS  MONTHLYINCOME  MONTHLYRATE  NUMCOMPANIESWORKED OVERTIME  PERCENTSALARYHIKE PERFORMANCERATING  RELATIONSHIPSATISFACTION STANDARDHOURS  STOCKOPTIONLEVEL TOTALWORKINGYEARS  TRAININGTIMESLASTYEAR WORKLIFEBALANCE  YEARSATCOMPANY  YEARSSINCELASTPROMOTION  YEARSWITHCURRMANAGER REMOTEWORK  JOBINVOLMENT
0     51        No                NaN    684,0$                       NaN                 6          3               NaN          162,0                        1       0        51.0               3         5          research director                3           NaN            NaN         6462                   7       No                 13               3,0                         3           NaN                 0               NaN                      5             3,0              20                       15                    15        Yes             3
1     52        No                NaN    699,0$                       NaN                 1          4     Life Sciences          259,0                        3       0        65.0               2         5                    manager                3           NaN            NaN         5678                   0      NaN                 14               3,0                         1           NaN                 1              34,0                      5             3,0              33                       11                     9          1             2
2     42        No      travel_rarely    532,0$   Research & Development                  4          2  Technical Degree          319,0                        3       0        58.0               3         5                    manager                4       married            NaN         4933                   1       No                 11               3,0                         4           NaN                 0              22,0                      3             NaN              22                       11                    15          1             3
3     47        No      travel_rarely    359,0$                       NaN                 2          4           Medical            NaN                        1       1        82.0               3         4          research director                3       married            NaN        26703                   3      NaN                 19               3,0                         2           NaN                 2               NaN                      2             NaN              20                        5                     6      False             3
4     46        No                NaN   1319,0$                       NaN                 3          3  Technical Degree            NaN                        1       1        45.0               4         4            sales executive                1      divorced            NaN         7739                   2       No                 12               3,0                         4           NaN                 1               NaN                      5             3,0              19                        2                     8          0             4
5     48        No                NaN    117,0$   Research & Development                 22          3           Medical         1900,0                        4       1        58.0               3         4                    manager                4           NaN            NaN         2437                   3       No                 11               3,0                         2           NaN                 1               NaN                      3             3,0              22                        4                     7        Yes             3
6     59        No                NaN   1435,0$                       NaN                25          3     Life Sciences           81,0                        1       1        99.0               3         3            sales executive                1           NaN            NaN         2354                   7      NaN                 11               3,0                         4           NaN                 0              28,0                      3             2,0              21                        7                     9       True             3
7     42        No      travel_rarely    635,0$                       NaN                 1          1               NaN          387,0                        2       0        99.0               3         2            sales executive                3       married            NaN        24532                   1       No                 25               4,0                         3           NaN                 0              20,0                      3             3,0              20                       11                     6          0             3
8     41        No                NaN   1276,0$                       NaN                 2          5               NaN            NaN                        2       1        91.0               3         4                    manager                1       married            NaN         5626                   7       No                 16               3,0                         2           NaN                 1              22,0                      2             3,0              18                       11                     8       True             3
9     41        No  travel_frequently    840,0$                       NaN                 9          3               NaN          999,0                        1       0        64.0               3         5          research director                3           NaN            NaN         3735                   2       No                 17               3,0                         2           NaN                 1              21,0                      2             4,0              18                        0                    11          0             3
10    41        No         non-travel    247,0$                       NaN                 7          1               NaN         1035,0                        2       1        55.0               1         5          research director                3           NaN            NaN        20284                   1       No                 22               4,0                         2           NaN                 2               NaN                      3             3,0              21                        5                    10          0             1
11    56        No      travel_rarely   1369,0$                       NaN                23          3     Life Sciences            NaN                        4       0        68.0               3         4     manufacturing director                2       married            NaN        18235                   4      Yes                 12               NaN                         1           NaN                 1              33,0                      0             3,0              19                       15                     9      False             3
12    38        No                NaN    201,0$                       NaN                10          3           Medical            NaN                        2       1        99.0               1         3          research director                3       married            NaN         3376                   3       No                 12               3,0                         1           NaN                 1               NaN                      3             3,0              18                        1                    11          1             1
13    41       Yes      travel_rarely   1360,0$                       NaN                12          3               NaN           58,0                        2       1        49.0               3         5          research director                3       married            NaN        16280                   1       No                 12               3,0                         4           NaN                 0               NaN                      0             3,0              22                       15                     8      False             3
14    55        No                NaN    692,0$                       NaN                14          4           Medical            NaN                        3       0        61.0               4         5          research director                2        single            NaN        13339                   8       No                 11               3,0                         4           NaN                 0               NaN                      3             3,0              24                        2                    15       True             4
15    40        No      travel_rarely   1398,0$                       NaN                 2          4               NaN          558,0                        3       1        79.0               3         5                    manager                3           NaN            NaN        13022                   0       No                 14               3,0                         4           NaN                 0               NaN                      2             3,0              20                        1                    12          0             3
16    58       Yes      travel_rarely    286,0$                       NaN                 2          4               NaN          825,0                        4       0        31.0               3         5          research director                2        single            NaN        25761                   7      Yes                 12               3,0                         4           NaN                 0              40,0                      2             3,0              31                       13                     8          0             3
17    46        No      travel_rarely   1402,0$                       NaN                 2          3               NaN            NaN                        3       1        69.0               3         4                    manager                1           NaN            NaN        24097                   8      NaN                 23               4,0                         1           NaN                 0              28,0                      2             3,0              26                       15                     9      False             3
18    35        No                NaN    819,0$                       NaN               -13          5     Life Sciences            NaN                        2       0        48.0               4         2         research scientist                1       married            NaN        26312                   1      NaN                 11               3,0                         4           NaN                 0               NaN                      2             3,0              16                        1                    10      False             4
19    40        No      travel_rarely    884,0$                       NaN                15          3     Life Sciences            NaN                        1       1        80.0               2         3     manufacturing director                3           NaN            NaN        25800                   1      NaN                 13               3,0                         4           NaN                 2              18,0                      2             NaN              18                       14                    12       True             2
20    45        No         non-travel   1238,0$   Research & Development                  1          1               NaN         1712,0                        3       0        74.0               2         3  healthcare representative                3           NaN            NaN         3395                   3      NaN                 23               4,0                         4           NaN                 1              25,0                      3             2,0              23                       14                     4      False             2
21    33        No                NaN    515,0$                       NaN                 1          2     Life Sciences           73,0                        1       1        98.0               3         3          research director                4        single            NaN        15146                   1      Yes                 12               3,0                         3           NaN                 0              15,0                      1             3,0              15                        8                    12       True             3
22    36        No                NaN   1223,0$                       NaN                 8          3               NaN            NaN                        3       1        59.0               3         3  healthcare representative                3      divorced            NaN         8202                   1      NaN                 13               NaN                         2           NaN                 3              17,0                      2             3,0              17                       12                     8          1             3
23    47        No                NaN    202,0$                       NaN                 2          2             Other          820,0                        3       1        33.0               3         4                    manager                4       married            NaN        12982                   1      NaN                 11               3,0                         3          80,0                 1               NaN                      3             2,0              26                        3                     0      False             3
24    36        No      travel_rarely    928,0$                       NaN               -42          2     Life Sciences            NaN                       42       0        56.0               3         2            sales executive                4           NaN            NaN         2823                   1      NaN                 14               3,0                         4           NaN                 1              18,0                      1             NaN              18                        4                    11       True             3
25    35        No                NaN    607,0$                       NaN                 9          3     Life Sciences            NaN                        4       1        66.0               2         3     manufacturing director                3       married            NaN        23457                   1      Yes                 20               4,0                         2          80,0                 1              17,0                      2             3,0              17                        5                    15      False             2
26    52       Yes                NaN    266,0$                       NaN                 2          1               NaN            NaN                        1       1        57.0               1         5                    manager                4       married            NaN        25846                   1       No                 15               3,0                         4           NaN                 1              33,0                      3             3,0              32                        6                     9          1             1
27    36        No                NaN    429,0$                       NaN                 2          4     Life Sciences         1294,0                        3       1        53.0               3         2     manufacturing director                2        single            NaN         2323                   9      Yes                 11               3,0                         4           NaN                 0              18,0                      2             3,0              16                        5                    12          0             3
28    33        No      travel_rarely    589,0$                       NaN                28          4     Life Sciences            NaN                        2       0        79.0               3         2      laboratory technician                3       married            NaN        22949                   1      NaN                 12               3,0                         2           NaN                 1              15,0                      3             3,0              15                        5                     7        Yes             3
29    34        No         non-travel      nan$                    Sales                 10          3     Life Sciences         1774,0                        4       0        87.0               3         2            sales executive                3           NaN            NaN        12313                   1      Yes                 14               3,0                         3           NaN                 1              15,0                      3             3,0              15                        0                     7          1             3
30    41        No                NaN      nan$                    Sales                -37          1               NaN         1815,0                       37       1        81.0               3         3            sales executive                3      divorced            NaN        26458                   0      NaN                 13               3,0                         4           NaN                 1               NaN                      3             4,0              22                       13                     5        Yes             3
31    47        No                NaN   1180,0$   Research & Development                 25          3           Medical         1993,0                        1       0        84.0               3         3  healthcare representative                3           NaN            NaN        13084                   2      NaN                 23               4,0                         2           NaN                 0              25,0                      3             3,0              17                       12                    11        Yes             3
32    53        No      travel_rarely   1282,0$                       NaN                 5          3               NaN           32,0                        3       1        58.0               3         5                    manager                3           NaN            NaN        10735                   4      NaN                 11               3,0                         4           NaN                 1              26,0                      3             2,0              14                        4                     8        Yes             3
33    35        No                NaN    776,0$                       NaN                 1          4         Marketing          100,0                        3       0        32.0               2         2            sales executive                1        single            NaN        23016                   0       No                 14               NaN                         2          80,0                 0              16,0                      2             3,0              15                        2                     8          0             2

El parámetro errors='coerce' en la función pd.to_numeric() de pandas se utiliza para manejar los errores que pueden surgir al intentar convertir valores no numéricos a números. Cuando se establece errors='coerce', significa que si hay algún valor que no se puede convertir a un número, se establecerá como NaN (Not a Number) en lugar de lanzar un error. Esto permite que el proceso de conversión continúe sin interrupciones, y luego puedes manejar los valores NaN según sea necesario.

In [32]:
# Columna 11 - HOURLYRATE
# Convertir los valores string a integer, remplazando los valores 'Not Available' por NaN.
df_data2['HOURLYRATE'] = pd.to_numeric(df_data2['HOURLYRATE'], errors='coerce')

In [33]:
df_data2["HOURLYRATE"].unique()

array([ 51.,  65.,  58.,  82.,  45.,  99.,  91.,  64.,  55.,  68.,  49.,
        61.,  79.,  31.,  69.,  48.,  80.,  74.,  98.,  59.,  33.,  56.,
        66.,  57.,  53.,  87.,  81.,  84.,  32.,  41.,  92.,  47.,  nan,
        43.,  86.,  30.,  42.,  88.,  96.,  67.,  62.,  72.,  78.,  89.,
        52.,  50.,  90.,  37.,  94.,  76.,  60.,  46.,  83., 100.,  40.,
        97.,  54.,  75.,  39.,  85.,  63.,  44.,  93.,  36.,  35.,  73.,
        71.,  70.,  38.,  77.,  95.,  34.])

In [36]:
def transformar_hourly(df_data2, columna):
    for i, element in enumerate(df_data2[columna]):
        if isinstance(element, str):
            try:
                value = int(element.split(",")[0])
                df_data2.loc[i, columna] = value
            except ValueError:
                df_data2.loc[i, columna] = None
                print(f"Error de datos en fila {i}: {element}")
        else:
            continue

# Llamada a la función
ratio_hora = transformar_hourly(df_data2, 'HOURLYRATE')

# Verificación del resultado
print(df_data2['HOURLYRATE'].head())

0    51.0
1    65.0
2    58.0
3    82.0
4    45.0
Name: HOURLYRATE, dtype: float64

In [37]:
df_data2["HOURLYRATE"].unique()

array([ 51.,  65.,  58.,  82.,  45.,  99.,  91.,  64.,  55.,  68.,  49.,
        61.,  79.,  31.,  69.,  48.,  80.,  74.,  98.,  59.,  33.,  56.,
        66.,  57.,  53.,  87.,  81.,  84.,  32.,  41.,  92.,  47.,  nan,
        43.,  86.,  30.,  42.,  88.,  96.,  67.,  62.,  72.,  78.,  89.,
        52.,  50.,  90.,  37.,  94.,  76.,  60.,  46.,  83., 100.,  40.,
        97.,  54.,  75.,  39.,  85.,  63.,  44.,  93.,  36.,  35.,  73.,
        71.,  70.,  38.,  77.,  95.,  34.])

In [41]:
print(df_data2.to_string())

     AGE ATTRITION     BUSINESSTRAVEL DAILYRATE                DEPARTMENT  DISTANCEFROMHOME  EDUCATION    EDUCATIONFIELD EMPLOYEENUMBER  ENVIRONMENTSATISFACTION  GENDER  HOURLYRATE  JOBINVOLVEMENT  JOBLEVEL                    JOBROLE  JOBSATISFACTION MARITALSTATUS  MONTHLYINCOME  MONTHLYRATE  NUMCOMPANIESWORKED OVERTIME  PERCENTSALARYHIKE PERFORMANCERATING  RELATIONSHIPSATISFACTION STANDARDHOURS  STOCKOPTIONLEVEL TOTALWORKINGYEARS  TRAININGTIMESLASTYEAR WORKLIFEBALANCE  YEARSATCOMPANY  YEARSSINCELASTPROMOTION  YEARSWITHCURRMANAGER REMOTEWORK  JOBINVOLMENT
0     51        No                NaN    684,0$                       NaN                 6          3               NaN          162,0                        1       0        51.0               3         5          research director                3           NaN            NaN         6462                   7       No                 13               3,0                         3           NaN                 0               NaN                      5             3,0              20                       15                    15        Yes             3
1     52        No                NaN    699,0$                       NaN                 1          4     Life Sciences          259,0                        3       0        65.0               2         5                    manager                3           NaN            NaN         5678                   0      NaN                 14               3,0                         1           NaN                 1              34,0                      5             3,0              33                       11                     9          1             2
2     42        No      travel_rarely    532,0$   Research & Development                  4          2  Technical Degree          319,0                        3       0        58.0               3         5                    manager                4       married            NaN         4933                   1       No                 11               3,0                         4           NaN                 0              22,0                      3             NaN              22                       11                    15          1             3
3     47        No      travel_rarely    359,0$                       NaN                 2          4           Medical            NaN                        1       1        82.0               3         4          research director                3       married            NaN        26703                   3      NaN                 19               3,0                         2           NaN                 2               NaN                      2             NaN              20                        5                     6      False             3
4     46        No                NaN   1319,0$                       NaN                 3          3  Technical Degree            NaN                        1       1        45.0               4         4            sales executive                1      divorced            NaN         7739                   2       No                 12               3,0                         4           NaN                 1               NaN                      5             3,0              19                        2                     8          0             4
5     48        No                NaN    117,0$   Research & Development                 22          3           Medical         1900,0                        4       1        58.0               3         4                    manager                4           NaN            NaN         2437                   3       No                 11               3,0                         2           NaN                 1               NaN                      3             3,0              22                        4                     7        Yes             3
6     59        No                NaN   1435,0$                       NaN                25          3     Life Sciences           81,0                        1       1        99.0               3         3            sales executive                1           NaN            NaN         2354                   7      NaN                 11               3,0                         4           NaN                 0              28,0                      3             2,0              21                        7                     9       True             3
7     42        No      travel_rarely    635,0$                       NaN                 1          1               NaN          387,0                        2       0        99.0               3         2            sales executive                3       married            NaN        24532                   1       No                 25               4,0                         3           NaN                 0              20,0                      3             3,0              20                       11                     6          0             3
8     41        No                NaN   1276,0$                       NaN                 2          5               NaN            NaN                        2       1        91.0               3         4                    manager                1       married            NaN         5626                   7       No                 16               3,0                         2           NaN                 1              22,0                      2             3,0              18                       11                     8       True             3
9     41        No  travel_frequently    840,0$                       NaN                 9          3               NaN          999,0                        1       0        64.0               3         5          research director                3           NaN            NaN         3735                   2       No                 17               3,0                         2           NaN                 1              21,0                      2             4,0              18                        0                    11          0             3
10    41        No         non-travel    247,0$                       NaN                 7          1               NaN         1035,0                        2       1        55.0               1         5          research director                3           NaN            NaN        20284                   1       No                 22               4,0                         2           NaN                 2               NaN                      3             3,0              21                        5                    10          0             1
11    56        No      travel_rarely   1369,0$                       NaN                23          3     Life Sciences            NaN                        4       0        68.0               3         4     manufacturing director                2       married            NaN        18235                   4      Yes                 12               NaN                         1           NaN                 1              33,0                      0             3,0              19                       15                     9      False             3
12    38        No                NaN    201,0$                       NaN                10          3           Medical            NaN                        2       1        99.0               1         3          research director                3       married            NaN         3376                   3       No                 12               3,0                         1           NaN                 1               NaN                      3             3,0              18                        1                    11          1             1
13    41       Yes      travel_rarely   1360,0$                       NaN                12          3               NaN           58,0                        2       1        49.0               3         5          research director                3       married            NaN        16280                   1       No                 12               3,0                         4           NaN                 0               NaN                      0             3,0              22                       15                     8      False             3
14    55        No                NaN    692,0$                       NaN                14          4           Medical            NaN                        3       0        61.0               4         5          research director                2        single            NaN        13339                   8       No                 11               3,0                         4           NaN                 0               NaN                      3             3,0              24                        2                    15       True             4
15    40        No      travel_rarely   1398,0$                       NaN                 2          4               NaN          558,0                        3       1        79.0               3         5                    manager                3           NaN            NaN        13022                   0       No                 14               3,0                         4           NaN                 0               NaN                      2             3,0              20                        1                    12          0             3
16    58       Yes      travel_rarely    286,0$                       NaN                 2          4               NaN          825,0                        4       0        31.0               3         5          research director                2        single            NaN        25761                   7      Yes                 12               3,0                         4           NaN                 0              40,0                      2             3,0              31                       13                     8          0             3
17    46        No      travel_rarely   1402,0$                       NaN                 2          3               NaN            NaN                        3       1        69.0               3         4                    manager                1           NaN            NaN        24097                   8      NaN                 23               4,0                         1           NaN                 0              28,0                      2             3,0              26                       15                     9      False             3
18    35        No                NaN    819,0$                       NaN               -13          5     Life Sciences            NaN                        2       0        48.0               4         2         research scientist                1       married            NaN        26312                   1      NaN                 11               3,0                         4           NaN                 0               NaN                      2             3,0              16                        1                    10      False             4
19    40        No      travel_rarely    884,0$                       NaN                15          3     Life Sciences            NaN                        1       1        80.0               2         3     manufacturing director                3           NaN            NaN        25800                   1      NaN                 13               3,0                         4           NaN                 2              18,0                      2             NaN              18                       14                    12       True             2
20    45        No         non-travel   1238,0$   Research & Development                  1          1               NaN         1712,0                        3       0        74.0               2         3  healthcare representative                3           NaN            NaN         3395                   3      NaN                 23               4,0                         4           NaN                 1              25,0                      3             2,0              23                       14                     4      False             2
21    33        No                NaN    515,0$                       NaN                 1          2     Life Sciences           73,0                        1       1        98.0               3         3          research director                4        single            NaN        15146                   1      Yes                 12               3,0                         3           NaN                 0              15,0                      1             3,0              15                        8                    12       True             3
22    36        No                NaN   1223,0$                       NaN                 8          3               NaN            NaN                        3       1        59.0               3         3  healthcare representative                3      divorced            NaN         8202                   1      NaN                 13               NaN                         2           NaN                 3              17,0                      2             3,0              17                       12                     8          1             3
23    47        No                NaN    202,0$                       NaN                 2          2             Other          820,0                        3       1        33.0               3         4                    manager                4       married            NaN        12982                   1      NaN                 11               3,0                         3          80,0                 1               NaN                      3             2,0              26                        3                     0      False             3
24    36        No      travel_rarely    928,0$                       NaN               -42          2     Life Sciences            NaN                       42       0        56.0               3         2            sales executive                4           NaN            NaN         2823                   1      NaN                 14               3,0                         4           NaN                 1              18,0                      1             NaN              18                        4                    11       True             3
25    35        No                NaN    607,0$                       NaN                 9          3     Life Sciences            NaN                        4       1        66.0               2         3     manufacturing director                3       married            NaN        23457                   1      Yes                 20               4,0                         2          80,0                 1              17,0                      2             3,0              17                        5                    15      False             2
26    52       Yes                NaN    266,0$                       NaN                 2          1               NaN            NaN                        1       1        57.0               1         5                    manager                4       married            NaN        25846                   1       No                 15               3,0                         4           NaN                 1              33,0                      3             3,0              32                        6                     9          1             1
27    36        No                NaN    429,0$                       NaN                 2          4     Life Sciences         1294,0                        3       1        53.0               3         2     manufacturing director                2        single            NaN         2323                   9      Yes                 11               3,0                         4           NaN                 0              18,0                      2             3,0              16                        5                    12          0             3
28    33        No      travel_rarely    589,0$                       NaN                28          4     Life Sciences            NaN                        2       0        79.0               3         2      laboratory technician                3       married            NaN        22949                   1      NaN                 12               3,0                         2           NaN                 1              15,0                      3             3,0              15                        5                     7        Yes             3
29    34        No         non-travel      nan$                    Sales                 10          3     Life Sciences         1774,0                        4       0        87.0               3         2            sales executive                3           NaN            NaN        12313                   1      Yes                 14               3,0                         3           NaN                 1              15,0                      3             3,0              15                        0                     7          1             3
30    41        No                NaN      nan$                    Sales                -37          1               NaN         1815,0                       37       1        81.0               3         3            sales executive                3      divorced            NaN        26458                   0      NaN                 13               3,0                         4           NaN                 1               NaN                      3             4,0              22                       13                     5        Yes             3
31    47        No                NaN   1180,0$   Research & Development                 25          3           Medical         1993,0                        1       0        84.0               3         3  healthcare representative                3           NaN            NaN        13084                   2      NaN                 23               4,0                         2           NaN                 0              25,0                      3             3,0              17                       12                    11        Yes             3
32    53        No      travel_rarely   1282,0$                       NaN                 5          3               NaN           32,0                        3       1        58.0               3         5                    manager                3           NaN            NaN        10735                   4      NaN                 11               3,0                         4           NaN                 1              26,0                      3             2,0              14                        4                     8        Yes             3
33    35        No                NaN    776,0$                       NaN                 1          4         Marketing          100,0                        3       0        32.0               2         2            sales executive                1        single            NaN        23016                   0       No                 14               NaN                         2          80,0                 0              16,0                      2             3,0              15                        2                     8          0             2

In [22]:
# columna 12 - JOBINVOLMENT
# Convertir los valores string a integer, siguiendo una escala numérica del 1 al 4.
df_data2['JOBINVOLMENT'] = pd.to_numeric(df_data2['JOBINVOLVEMENT'], errors='coerce')

In [23]:
def transformar_job_involvement(dataframe, columna):
    for i, element in enumerate(dataframe[columna]):
        try:
            value = int(element)
            if value < 1 or value > 4:
                raise ValueError("El valor está fuera del rango permitido.")
            dataframe.loc[i, columna] = value
        except (ValueError, TypeError):
            dataframe.loc[i, columna] = None
            print(f"Error de datos en fila {i}: {element}")

# Llamada a la función
transformar_job_involvement(df_data2, 'JOBINVOLVEMENT')

# Verificación del resultado
print(df_data2['JOBINVOLVEMENT'].head())

0    3
1    2
2    3
3    3
4    4
Name: JOBINVOLVEMENT, dtype: int64

In [24]:
# columna 13 - JOBLEVEL
# Convertir los valores string a integer, siguiendo una escala numérica del 1 al 5.
df_data2['JOBLEVEL'] = pd.to_numeric(df_data2['JOBLEVEL'], errors='coerce')

In [40]:
# columna 14 - JOBROLE
# Convertir los datos a minúsculas para corregir inconsistencias en mayúsculas y minúsculas.
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.lower().str.strip()
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.replace('research\s*director', 'research director', regex=True)
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.replace('sales\s*executive', 'sales executive', regex=True)
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.replace('manufacturing\s*director', 'manufacturing director', regex=True)
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.replace('healthcare\s*representative', 'healthcare representative', regex=True)
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.replace('laboratory\s*technician', 'laboratory technician', regex=True)
df_data2['JOBROLE'] = df_data2['JOBROLE'].str.replace('human\s*resources', 'human resources', regex=True)

In [42]:
df_data2["MARITALSTATUS"].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

In [26]:
# columna 15 - JOBSATISFACTION
# Convertir los valores string a integer, siguiendo una escala numérica del 1 al 4.
df_data2['JOBSATISFACTION'] = pd.to_numeric(df_data2['JOBSATISFACTION'], errors='coerce')

In [27]:
# columna 16 - MARITALSTATUS
# Convertir los datos a minúsculas para corregir inconsistencias en mayúsculas y minúsculas.
# Corregir errores ortográficos usando patrones Regex.
df_data2['MARITALSTATUS'] = df_data2['MARITALSTATUS'].str.lower()
df_data2['MARITALSTATUS'] = df_data2['MARITALSTATUS'].str.replace('marreid', 'married', regex=False) 
df_data2['MARITALSTATUS'] = df_data2['MARITALSTATUS'].replace('nan', np.nan)

In [28]:
# columna 17 - MONTHLYINCOME
# Convertir los valores string a integer.
# Manejar los valores nulos (NaN).
df_data2['MONTHLYINCOME'] = pd.to_numeric(df_data2['MONTHLYINCOME'], errors='coerce')

In [29]:
print(df_data2.to_string())

     AGE ATTRITION     BUSINESSTRAVEL DAILYRATE                DEPARTMENT  DISTANCEFROMHOME  EDUCATION    EDUCATIONFIELD EMPLOYEENUMBER  ENVIRONMENTSATISFACTION  GENDER  HOURLYRATE  JOBINVOLVEMENT  JOBLEVEL                    JOBROLE  JOBSATISFACTION MARITALSTATUS  MONTHLYINCOME  MONTHLYRATE  NUMCOMPANIESWORKED OVERTIME  PERCENTSALARYHIKE PERFORMANCERATING  RELATIONSHIPSATISFACTION STANDARDHOURS  STOCKOPTIONLEVEL TOTALWORKINGYEARS  TRAININGTIMESLASTYEAR WORKLIFEBALANCE  YEARSATCOMPANY  YEARSSINCELASTPROMOTION  YEARSWITHCURRMANAGER REMOTEWORK  JOBINVOLMENT
0     51        No                NaN    684,0$                       NaN                 6          3               NaN          162,0                        1       0        51.0               3         5          research director                3           NaN            NaN         6462                   7       No                 13               3,0                         3           NaN                 0               NaN                      5             3,0              20                       15                    15        Yes             3
1     52        No                NaN    699,0$                       NaN                 1          4     Life Sciences          259,0                        3       0        65.0               2         5                    manager                3           NaN            NaN         5678                   0      NaN                 14               3,0                         1           NaN                 1              34,0                      5             3,0              33                       11                     9          1             2
2     42        No      travel_rarely    532,0$   Research & Development                  4          2  Technical Degree          319,0                        3       0        58.0               3         5                    manager                4       married            NaN         4933                   1       No                 11               3,0                         4           NaN                 0              22,0                      3             NaN              22                       11                    15          1             3
3     47        No      travel_rarely    359,0$                       NaN                 2          4           Medical            NaN                        1       1        82.0               3         4          research director                3       married            NaN        26703                   3      NaN                 19               3,0                         2           NaN                 2               NaN                      2             NaN              20                        5                     6      False             3
4     46        No                NaN   1319,0$                       NaN                 3          3  Technical Degree            NaN                        1       1        45.0               4         4            sales executive                1      divorced            NaN         7739                   2       No                 12               3,0                         4           NaN                 1               NaN                      5             3,0              19                        2                     8          0             4
5     48        No                NaN    117,0$   Research & Development                 22          3           Medical         1900,0                        4       1        58.0               3         4                    manager                4           NaN            NaN         2437                   3       No                 11               3,0                         2           NaN                 1               NaN                      3             3,0              22                        4                     7        Yes             3
6     59        No                NaN   1435,0$                       NaN                25          3     Life Sciences           81,0                        1       1        99.0               3         3            sales executive                1           NaN            NaN         2354                   7      NaN                 11               3,0                         4           NaN                 0              28,0                      3             2,0              21                        7                     9       True             3
7     42        No      travel_rarely    635,0$                       NaN                 1          1               NaN          387,0                        2       0        99.0               3         2            sales executive                3       married            NaN        24532                   1       No                 25               4,0                         3           NaN                 0              20,0                      3             3,0              20                       11                     6          0             3
8     41        No                NaN   1276,0$                       NaN                 2          5               NaN            NaN                        2       1        91.0               3         4                    manager                1       married            NaN         5626                   7       No                 16               3,0                         2           NaN                 1              22,0                      2             3,0              18                       11                     8       True             3
9     41        No  travel_frequently    840,0$                       NaN                 9          3               NaN          999,0                        1       0        64.0               3         5          research director                3           NaN            NaN         3735                   2       No                 17               3,0                         2           NaN                 1              21,0                      2             4,0              18                        0                    11          0             3
10    41        No         non-travel    247,0$                       NaN                 7          1               NaN         1035,0                        2       1        55.0               1         5          research director                3           NaN            NaN        20284                   1       No                 22               4,0                         2           NaN                 2               NaN                      3             3,0              21                        5                    10          0             1
11    56        No      travel_rarely   1369,0$                       NaN                23          3     Life Sciences            NaN                        4       0        68.0               3         4     manufacturing director                2       married            NaN        18235                   4      Yes                 12               NaN                         1           NaN                 1              33,0                      0             3,0              19                       15                     9      False             3
12    38        No                NaN    201,0$                       NaN                10          3           Medical            NaN                        2       1        99.0               1         3          research director                3       married            NaN         3376                   3       No                 12               3,0                         1           NaN                 1               NaN                      3             3,0              18                        1                    11          1             1
13    41       Yes      travel_rarely   1360,0$                       NaN                12          3               NaN           58,0                        2       1        49.0               3         5          research director                3       married            NaN        16280                   1       No                 12               3,0                         4           NaN                 0               NaN                      0             3,0              22                       15                     8      False             3
14    55        No                NaN    692,0$                       NaN                14          4           Medical            NaN                        3       0        61.0               4         5          research director                2        single            NaN        13339                   8       No                 11               3,0                         4           NaN                 0               NaN                      3             3,0              24                        2                    15       True             4
15    40        No      travel_rarely   1398,0$                       NaN                 2          4               NaN          558,0                        3       1        79.0               3         5                    manager                3           NaN            NaN        13022                   0       No                 14               3,0                         4           NaN                 0               NaN                      2             3,0              20                        1                    12          0             3
16    58       Yes      travel_rarely    286,0$                       NaN                 2          4               NaN          825,0                        4       0        31.0               3         5          research director                2        single            NaN        25761                   7      Yes                 12               3,0                         4           NaN                 0              40,0                      2             3,0              31                       13                     8          0             3
17    46        No      travel_rarely   1402,0$                       NaN                 2          3               NaN            NaN                        3       1        69.0               3         4                    manager                1           NaN            NaN        24097                   8      NaN                 23               4,0                         1           NaN                 0              28,0                      2             3,0              26                       15                     9      False             3
18    35        No                NaN    819,0$                       NaN               -13          5     Life Sciences            NaN                        2       0        48.0               4         2         research scientist                1       married            NaN        26312                   1      NaN                 11               3,0                         4           NaN                 0               NaN                      2             3,0              16                        1                    10      False             4
19    40        No      travel_rarely    884,0$                       NaN                15          3     Life Sciences            NaN                        1       1        80.0               2         3     manufacturing director                3           NaN            NaN        25800                   1      NaN                 13               3,0                         4           NaN                 2              18,0                      2             NaN              18                       14                    12       True             2
20    45        No         non-travel   1238,0$   Research & Development                  1          1               NaN         1712,0                        3       0        74.0               2         3  healthcare representative                3           NaN            NaN         3395                   3      NaN                 23               4,0                         4           NaN                 1              25,0                      3             2,0              23                       14                     4      False             2
21    33        No                NaN    515,0$                       NaN                 1          2     Life Sciences           73,0                        1       1        98.0               3         3          research director                4        single            NaN        15146                   1      Yes                 12               3,0                         3           NaN                 0              15,0                      1             3,0              15                        8                    12       True             3
22    36        No                NaN   1223,0$                       NaN                 8          3               NaN            NaN                        3       1        59.0               3         3  healthcare representative                3      divorced            NaN         8202                   1      NaN                 13               NaN                         2           NaN                 3              17,0                      2             3,0              17                       12                     8          1             3
23    47        No                NaN    202,0$                       NaN                 2          2             Other          820,0                        3       1        33.0               3         4                    manager                4       married            NaN        12982                   1      NaN                 11               3,0                         3          80,0                 1               NaN                      3             2,0              26                        3                     0      False             3
24    36        No      travel_rarely    928,0$                       NaN               -42          2     Life Sciences            NaN                       42       0        56.0               3         2            sales executive                4           NaN            NaN         2823                   1      NaN                 14               3,0                         4           NaN                 1              18,0                      1             NaN              18                        4                    11       True             3
25    35        No                NaN    607,0$                       NaN                 9          3     Life Sciences            NaN                        4       1        66.0               2         3     manufacturing director                3       married            NaN        23457                   1      Yes                 20               4,0                         2          80,0                 1              17,0                      2             3,0              17                        5                    15      False             2
26    52       Yes                NaN    266,0$                       NaN                 2          1               NaN            NaN                        1       1        57.0               1         5                    manager                4       married            NaN        25846                   1       No                 15               3,0                         4           NaN                 1              33,0                      3             3,0              32                        6                     9          1             1
27    36        No                NaN    429,0$                       NaN                 2          4     Life Sciences         1294,0                        3       1        53.0               3         2     manufacturing director                2        single            NaN         2323                   9      Yes                 11               3,0                         4           NaN                 0              18,0                      2             3,0              16                        5                    12          0             3
28    33        No      travel_rarely    589,0$                       NaN                28          4     Life Sciences            NaN                        2       0        79.0               3         2      laboratory technician                3       married            NaN        22949                   1      NaN                 12               3,0                         2           NaN                 1              15,0                      3             3,0              15                        5                     7        Yes             3
29    34        No         non-travel      nan$                    Sales                 10          3     Life Sciences         1774,0                        4       0        87.0               3         2            sales executive                3           NaN            NaN        12313                   1      Yes                 14               3,0                         3           NaN                 1              15,0                      3             3,0              15                        0                     7          1             3
30    41        No                NaN      nan$                    Sales                -37          1               NaN         1815,0                       37       1        81.0               3         3            sales executive                3      divorced            NaN        26458                   0      NaN                 13               3,0                         4           NaN                 1               NaN                      3             4,0              22                       13                     5        Yes             3
31    47        No                NaN   1180,0$   Research & Development                 25          3           Medical         1993,0                        1       0        84.0               3         3  healthcare representative                3           NaN            NaN        13084                   2      NaN                 23               4,0                         2           NaN                 0              25,0                      3             3,0              17                       12                    11        Yes             3
32    53        No      travel_rarely   1282,0$                       NaN                 5          3               NaN           32,0                        3       1        58.0               3         5                    manager                3           NaN            NaN        10735                   4      NaN                 11               3,0                         4           NaN                 1              26,0                      3             2,0              14                        4                     8        Yes             3
33    35        No                NaN    776,0$                       NaN                 1          4         Marketing          100,0                        3       0        32.0               2         2            sales executive                1        single            NaN        23016                   0       No                 14               NaN                         2          80,0                 0              16,0                      2             3,0              15                        2                     8          0             2