In [1]:
# Importaciones necesarias
import pandas as pd 
import numpy as np
from word2number import w2n
pd.set_option('display.max_columns', None)

C:\Users\karin\AppData\Local\Temp\ipykernel_25492\2167800048.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Apertura del documento 
df_data2 = pd.read_csv("../DATA/data1.csv", index_col= 0)

In [3]:
df_data2

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,0,7,0

In [4]:
columnas = df_data2.columns
Saira= columnas[3:10:]
Bea = columnas[11:18:]
Karine= columnas[19:26:]
Rebeca= columnas[27::]


# *Criterios:
# - Strings
#     Lower
#     Mantener espacios
#     categoricas/ordinales (ej:nivel de estudios) de menor a mayor

# * Numeros
#   Remplazar , por .
#   Eliminar simbolos
#   Cambiar a Int/Float

# * Booleanos
#   1/0 (1 = Yes/True y 0 = No/False)

Karine= columnas[18:26:]
Karine

Index(['MONTHLYRATE', 'NUMCOMPANIESWORKED', 'OVERTIME', 'PERCENTSALARYHIKE',
       'PERFORMANCERATING', 'RELATIONSHIPSATISFACTION', 'STANDARDHOURS',
       'STOCKOPTIONLEVEL'],
      dtype='object')

In [5]:
# Cambiamos los datos de las columnas de string a integer: 
columnas_num = ['MONTHLYRATE', 'NUMCOMPANIESWORKED', 'PERCENTSALARYHIKE',
       'PERFORMANCERATING', 'RELATIONSHIPSATISFACTION', 'STANDARDHOURS',
       'STOCKOPTIONLEVEL']

# son numericos: MONTHLYRATE', 'NUMCOMPANIESWORKED', 'PERCENTSALARYHIKE', 'PERFORMANCERATING', 'RELATIONSHIPSATISFACTION', 'STANDARDHOURS','STOCKOPTIONLEVEL'
#son booleanos : 'OVERTIME'

In [6]:
def cambiar_columnas(cadena):
    if isinstance(cadena, int) or isinstance(cadena, float):  # Verificar si la cadena es un entero o un float
        return cadena
    elif ',' in cadena:
        try:
            return int(cadena.split(',')[0]) 
        except:
            try:
                return float(cadena.split(',')[0])
            except:
                return np.nan
    else:
        try:
            return int(cadena)
        except:
            try:
                return float(cadena)
            except:
                return np.nan

In [7]:
for col in columnas_num:
    
    df_data2[col] = df_data2[col].apply(cambiar_columnas)

In [8]:
print(df_data2.to_string())

               AGE ATTRITION     BUSINESSTRAVEL DAILYRATE                DEPARTMENT  DISTANCEFROMHOME  EDUCATION    EDUCATIONFIELD EMPLOYEENUMBER  ENVIRONMENTSATISFACTION  GENDER     HOURLYRATE  JOBINVOLVEMENT  JOBLEVEL                      JOBROLE  JOBSATISFACTION MARITALSTATUS MONTHLYINCOME  MONTHLYRATE  NUMCOMPANIESWORKED OVERTIME  PERCENTSALARYHIKE  PERFORMANCERATING  RELATIONSHIPSATISFACTION  STANDARDHOURS  STOCKOPTIONLEVEL TOTALWORKINGYEARS  TRAININGTIMESLASTYEAR WORKLIFEBALANCE  YEARSATCOMPANY  YEARSSINCELASTPROMOTION  YEARSWITHCURRMANAGER REMOTEWORK
0               51        No                NaN    684,0$                       NaN                 6          3               NaN          162,0                        1       0             51               3         5           resEArch DIREcToR                 3           NaN       19537,0         6462                   7       No                 13                3.0                         3            NaN                 0               NaN                      5             3,0              20                       15                    15        Yes
1               52        No                NaN    699,0$                       NaN                 1          4     Life Sciences          259,0                        3       0             65               2         5                     ManAGeR                 3           NaN       19999,0         5678                   0      NaN                 14                3.0                         1            NaN                 1              34,0                      5             3,0              33                       11                     9          1
2               42        No      travel_rarely    532,0$   Research & Development                  4          2  Technical Degree          319,0                        3       0             58               3         5                     ManaGER                 4       Married       19232,0         4933                   1       No                 11                3.0                         4            NaN                 0              22,0                      3             NaN              22                       11                    15          1
3               47        No      travel_rarely    359,0$                       NaN                 2          4           Medical            NaN                        1       1             82               3         4           ReseArCH DIrECtOr                 3       Married       17169,0        26703                   3      NaN                 19                3.0                         2            NaN                 2               NaN                      2             NaN              20                        5                     6      False
4               46        No                NaN   1319,0$                       NaN                 3          3  Technical Degree            NaN                        1       1             45               4         4             sAleS EXECUtIve                 1      Divorced           NaN         7739                   2       No                 12                3.0                         4            NaN                 1               NaN                      5             3,0              19                        2                     8          0
5               48        No                NaN    117,0$   Research & Development                 22          3           Medical         1900,0                        4       1             58               3         4                     MANAger                 4           NaN       17174,0         2437                   3       No                 11                3.0                         2            NaN                 1               NaN                      3             3,0              22                        4                     7        Yes
6               59        No                NaN   1435,0$                       NaN                25          3     Life Sciences           81,0                        1       1             99               3         3             Sales ExeCutIVe                 1           NaN           NaN         2354                   7      NaN                 11                3.0                         4            NaN                 0              28,0                      3             2,0              21                        7                     9       True
7               42        No      travel_rarely    635,0$                       NaN                 1          1               NaN          387,0                        2       0             99               3         2             Sales eXEcUTiVe                 3       Married           NaN        24532                   1       No                 25                4.0                         3            NaN                 0              20,0                      3             3,0              20                       11                     6          0
8               41        No                NaN   1276,0$                       NaN                 2          5               NaN            NaN                        2       1             91               3         4                     mANAGEr                 1       Married       16595,0         5626                   7       No                 16                3.0                         2            NaN                 1              22,0                      2             3,0              18                       11                     8       True
9               41        No  travel_frequently    840,0$                       NaN                 9          3               NaN          999,0                        1       0             64               3         5           reSEaRCH DIrectoR                 3           NaN           NaN         3735                   2       No                 17                3.0                         2            NaN                 1              21,0                      2             4,0              18                        0                    11          0
10              41        No         non-travel    247,0$                       NaN                 7          1               NaN         1035,0                        2       1             55               1         5           RESeArcH DIrEctoR                 3           NaN       19973,0        20284                   1       No                 22                4.0                         2            NaN                 2               NaN                      3             3,0              21                        5                    10          0
11              56        No      travel_rarely   1369,0$                       NaN                23          3     Life Sciences            NaN                        4       0             68               3         4      MANUfACturing DIReCtOr                 2       Married       13402,0        18235                   4      Yes                 12                NaN                         1            NaN                 1              33,0                      0             3,0              19                       15                     9      False
12              38        No                NaN    201,0$                       NaN                10          3           Medical            NaN                        2       1             99               1         3           REseaRCh dirEcToR                 3       Married       13206,0         3376                   3       No                 12                3.0                         1            NaN                 1               NaN                      3             3,0              18                        1                    11          1
13              41       Yes      travel_rarely   1360,0$                       NaN                12          3               NaN           58,0                        2       1             49               3         5           reseARCh DIrEctoR                 3       Married       19545,0        16280                   1       No                 12                3.0                         4            NaN                 0               NaN                      0             3,0              22                       15                     8      False
14              55        No                NaN    692,0$                       NaN                14          4           Medical            NaN                        3       0             61               4         5           RESeaRCH dirEctor                 2        Single           NaN        13339                   8       No                 11                3.0                         4            NaN                 0               NaN                      3             3,0              24                        2                    15       True
15              40        No      travel_rarely   1398,0$                       NaN                 2          4               NaN          558,0                        3       1             79               3         5                     MAnAgeR                 3           NaN       18041,0        13022                   0       No                 14                3.0                         4            NaN                 0               NaN                      2             3,0              20                        1                    12          0
16              58       Yes      travel_rarely    286,0$                       NaN                 2          4               NaN          825,0                        4       0             31               3         5           reSeARCh DIrEcToR                 2        Single       19246,0        25761                   7      Yes                 12                3.0                         4            NaN                 0              40,0                      2             3,0              31                       13                     8          0
17              46        No      travel_rarely   1402,0$                       NaN                 2          3               NaN            NaN                        3       1             69               3         4                     MAnaGER                 1           NaN           NaN        24097                   8      NaN                 23                4.0                         1            NaN                 0              28,0                      2             3,0              26                       15                     9      False
18              35        No                NaN    819,0$                       NaN               -13          5     Life Sciences            NaN                        2       0             48               4         2          REseArcH sciENtiST                 1       Married           NaN        26312                   1      NaN                 11                3.0                         4            NaN                 0               NaN                      2             3,0              16                        1                    10      False
19              40        No      travel_rarely    884,0$                       NaN                15          3     Life Sciences            NaN                        1       1             80               2         3      MAnUFaCtUring dIRecTOr                 3           NaN           NaN        25800                   1      NaN                 13                3.0                         4            NaN                 2              18,0                      2             NaN              18                       14                    12       True
20              45        No         non-travel   1238,0$   Research & Development                  1          1               NaN         1712,0                        3       0             74               2         3   heaLtHcArE repResENtATiVe                 3           NaN       10748,0         3395                   3      NaN                 23                4.0                         4            NaN                 1              25,0                      3             2,0              23                       14                     4      False
21              33        No                NaN    515,0$                       NaN                 1          2     Life Sciences           73,0                        1       1             98               3         3           RESEARCH dIrECtor                 4        Single           NaN        15146                   1      Yes                 12                3.0                         3            NaN                 0              15,0                      1             3,0              15                        8                    12       True
22              36        No                NaN   1223,0$                       NaN                 8          3               NaN            NaN                        3       1             59               3         3   hEaltHCarE ReprESENTAtIvE                 3      Divorced           NaN         8202                   1      NaN                 13                NaN                         2            NaN                 3              17,0                      2             3,0              17                       12                     8          1
23              47        No                NaN    202,0$                       NaN                 2          2             Other          820,0                        3       1             33               3         4                     maNagEr                 4       Married       16752,0        12982                   1      NaN                 11                3.0                         3           80.0                 1               NaN                      3             2,0              26                        3                     0      False
24              36        No      travel_rarely    928,0$                       NaN               -42          2     Life Sciences            NaN                       42       0             56               3         2             SALEs exeCUtIVe                 4           NaN        6201,0         2823                   1      NaN                 14                3.0                         4            NaN                 1              18,0                      1             NaN              18                        4                    11       True
25              35        No                NaN    607,0$                       NaN                 9          3     Life Sciences            NaN                        4       1             66               2         3      manUfACtURing dirEctOR                 3       Married           NaN        23457                   1      Yes                 20                4.0                         2           80.0                 1              17,0                      2             3,0              17                        5                    15      False
26              52       Yes                NaN    266,0$                       NaN                 2          1               NaN            NaN                        1       1             57               1         5                     mAnageR                 4       Married       19845,0        25846                   1       No                 15                3.0                         4            NaN                 1              33,0                      3             3,0              32                        6                     9          1
27              36        No                NaN    429,0$                       NaN                 2          4     Life Sciences         1294,0                        3       1             53               3         2      MaNufActURing dIrecTOr                 2        Single           NaN         2323                   9      Yes                 11                3.0                         4            NaN                 0              18,0                      2             3,0              16                        5                    12          0
28              33        No      travel_rarely    589,0$                       NaN                28          4     Life Sciences            NaN                        2       0             79               3         2       laBoratOry tecHNiCiaN                 3       Married           NaN        22949                   1      NaN                 12                3.0                         2            NaN                 1              15,0                      3             3,0              15                        5                     7        Yes
29              34        No         non-travel      nan$                    Sales                 10          3     Life Sciences         1774,0                        4       0             87               3         2             saLEs exEcutIVe                 3           NaN        4001,0        12313                   1      Yes                 14                3.0                         3            NaN                 1              15,0                      3             3,0              15                        0                     7          1
30              41        No                NaN      nan$                    Sales                -37          1               NaN         1815,0                       37       1             81               3         3             Sales ExECuTIVe                 3      Divorced       10447,0        26458                   0      NaN                 13                3.0                         4            NaN                 1               NaN                      3             4,0              22                       13                     5        Yes
31     forty-seven        No                NaN   1180,0$   Research & Development                 25          3           Medical         1993,0                        1       0             84               3         3   heALthCArE RePResEntaTIVe                 3           NaN           NaN        13084                   2      NaN                 23                4.0                         2            NaN                 0              25,0                      3             3,0              17                       12                    11        Yes
32              53        No      travel_rarely   1282,0$                       NaN                 5          3               NaN           32,0                        3       1             58               3         5                     ManAgER                 3           NaN           NaN        10735                   4      NaN                 11                3.0                         4            NaN                 1              26,0                      3             2,0              14                        4                     8        Yes
33              35        No                NaN    776,0$                       NaN                 1          4         Marketing          100,0                        3       0             32               2         2             salEs EXeCUtIvE                 1        Single           NaN        23016                   0       No                 14                NaN                         2           80.0                 0              16,0                      2             3,0              15                        2                     8          0

In [19]:
df_data2[ 'PERFORMANCERATING'].astype(str)

0       3.0
1       3.0
2       3.0
3       3.0
4       3.0
       ...
1609    nan
1610    3.0
1611    3.0
1612    nan
1613    3.0
Name: PERFORMANCERATING, Length: 1614, dtype: object

In [ ]:

df_data2[ 'PERFORMANCERATING'].str.split('.')[0]

In [ ]:
df_data2[ 'PERFORMANCERATING'].str.split('.')[0]

In [17]:
columnas_float = ['PERFORMANCERATING', 'STANDARDHOURS']
columnas_float.astype(str)
df_data2[[columnas_float]].split('.')[0]

AttributeError: 'list' object has no attribute 'astype'